# ProjectMoney

CardPassword/app/: build.gradle  card_keeper_key.jks
CardPassword/app/src/main/: AndroidManifest.xml
CardPassword/app/src/main/res/drawable/: add_button.xml  add_button_pressed.xml  add_button_selector.xml  back_button.xml  back_button_pressed.xml  back_button_selector.xml  back_gradient.xml  background.xml  backspace_button_selector.xml  belcard_gradient.xml  bg_edit.xml  bg_is_pressed.xml  bg_on_press.xml  blue_gradient.xml  bot_shadow.xml  button_background.xml  button_gradient.xml  cam_button.xml  cam_button_pressed.xml  cam_button_selector.xml  cards_selector.xml  delete_button.xml  delete_button_pressed.xml  delete_button_selector.xml  edit_button.xml  edit_button_pressed.xml  edit_button_selector.xml  eight_button.xml  eight_button_pressed.xml  eight_button_selector.xml  fill_circle.xml  five_button.xml  five_button_pressed.xml  five_button_selector.xml  four_button.xml  four_button_pressed.xml  four_button_selector.xml  ic_add_card.xml  ic_add_card_pressed.xml  ic_back.xml  (+88 more)
CardPassword/app/src/main/res/layout/: activity_auth.xml  activity_auth_check_password.xml  activity_auth_create_password.xml  activity_card_list.xml  activity_create_card.xml  activity_main_auth.xml  activity_settings.xml  activity_submit_credit_card.xml  back_card_layout.xml  fragment.xml  fragment_action_buttons.xml  fragment_card.xml  fragment_card_flip.xml  front_card_layout.xml  recycler_element.xml  recycler_element_visa.xml  viewstub_layout.xml
CardPassword/app/src/main/res/layout-large/: activity_auth_check_password.xml  activity_auth_create_password.xml  activity_card_list.xml  activity_settings.xml  activity_submit_credit_card.xml  back_card_layout.xml  fragment_action_buttons.xml  fragment_card_flip.xml  front_card_layout.xml  recycler_element.xml
CardPassword/app/src/main/res/layout-normal/: activity_auth_check_password.xml  activity_auth_create_password.xml  activity_card_list.xml  activity_settings.xml  activity_submit_credit_card.xml  back_card_layout.xml  fragment_action_buttons.xml  fragment_card_flip.xml  front_card_layout.xml  recycler_element.xml
CardPassword/app/src/main/res/layout-xlarge/: activity_auth_check_password.xml  activity_auth_create_password.xml  activity_card_list.xml  activity_settings.xml  activity_submit_credit_card.xml  back_card_layout.xml  fragment_action_buttons.xml  fragment_card_flip.xml  front_card_layout.xml  recycler_element.xml
CardPassword/app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_main.xml  options_menu.xml
(+125 files in other folders)
