<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_usage_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_short_password_usage"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/text_create_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_create_short_password"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toBottomOf="@id/text_usage_short_password"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/text_change_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_change_short_password"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toBottomOf="@id/text_create_short_password"
        android:textSize="@dimen/text_size_medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settings_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settings_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Switch
        android:id="@+id/switch_usage_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_constraintLeft_toLeftOf="@id/guideline_settings_right"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_create_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_constraintLeft_toLeftOf="@id/guideline_settings_right"
        app:layout_constraintTop_toBottomOf="@id/switch_usage_pass" />

    <Switch
        android:id="@+id/switch_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_constraintLeft_toLeftOf="@id/guideline_settings_right"
        app:layout_constraintTop_toBottomOf="@id/switch_create_pass" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_view_cards_settings"
            android:background="@drawable/cards_selector"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reply_selector"
            app:layout_anchor="@id/bottom_app_bar_settings"
            app:backgroundTint="@color/colorAccent"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>