<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_usage_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_short_password_usage"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_create_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_create_short_password"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toBottomOf="@id/text_usage_short_password" />

    <TextView
        android:id="@+id/text_change_short_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_change_short_password"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_settings_left"
        app:layout_constraintTop_toBottomOf="@id/text_create_short_password" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_settings_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <Switch
        android:id="@+id/switch_usage_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_create_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/item_radius"
        android:layout_marginRight="@dimen/item_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_usage_pass" />

    <Switch
        android:id="@+id/switch_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginEnd="@dimen/item_radius"
        android:layout_marginRight="@dimen/item_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_create_pass" />

    <ImageView
        android:id="@+id/fab_settings"
        android:layout_width="@dimen/margin_extra_large"
        android:layout_height="@dimen/margin_extra_large"
        android:layout_margin="@dimen/margin_half_extra_large"
        android:background="@drawable/back_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>