<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.cardpassword.utils.VerticalSampleItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_blue_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="18.898dp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/card_constraint_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_gradient"
                app:layout_constraintDimensionRatio="H, 96:61">

                <TextView
                    android:id="@+id/text_card_name_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_card_name"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sixteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_card_number_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_card_number"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sixteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_card_name_recycler" />

                <TextView
                    android:id="@+id/text_expired_date_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_expired_date"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fourteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintBottom_toTopOf="@id/text_card_holder_recycler"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_card_number_recycler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="@string/hint_card_validity"
                    app:layout_constraintBottom_toTopOf="@id/text_expired_date_recycler"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/text_card_holder_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_card_holder"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fourteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/text_pin_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_hidden_pin"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fourteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cvv_code_recycler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="@string/text_view_cvc"
                    app:layout_constraintBottom_toTopOf="@id/text_cvv_code_recycler"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/text_cvv_code_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_cvv_code"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fourteen_sp"
                    android:typeface="monospace"
                    app:layout_constraintRight_toLeftOf="@+id/icon_help_blue_recycler"
                    app:layout_constraintTop_toBottomOf="@+id/text_card_name_recycler" />

                <ImageView
                    android:id="@+id/icon_help_blue_recycler"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_cvv_code_recycler"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_cvv_code_recycler"
                    app:srcCompat="@drawable/ic_help_translucent_24dp" />

                <ImageView
                    android:id="@+id/image_card_element_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/card_element"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 96:61"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_card_fragment_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintTop_toTopOf="@id/card_element" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_element_vertical_left_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_card_fragment_vertical_right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <TextView
            android:id="@+id/text_card_number_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/text_view_card_number"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/card_element"
            app:layout_constraintRight_toRightOf="@id/card_element"
            app:layout_constraintTop_toTopOf="@id/guideline_card_fragment_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_cvc"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_card_cvc_card_element"
            app:layout_constraintLeft_toLeftOf="@id/guideline_element_vertical_left_side" />

        <TextView
            android:id="@+id/text_card_cvc_card_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="65dp"
            android:text="@string/text_view_cvc"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/guideline_element_vertical_left_side"
            app:layout_constraintTop_toBottomOf="@id/text_card_number_element" />

        <TextView
            android:id="@+id/text_card_validity_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="@string/text_about_pin"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/guideline_card_fragment_vertical_right_side"
            app:layout_constraintTop_toBottomOf="@id/text_card_number_element" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_valid_thru"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/text_card_validity_element"
            app:layout_constraintRight_toRightOf="@id/guideline_card_fragment_vertical_right_side" />

        <TextView
            android:id="@+id/text_card_holder_name_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/text_view_card_holder_name"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/card_element"
            app:layout_constraintLeft_toLeftOf="@id/guideline_element_vertical_left_side"
            app:layout_constraintTop_toBottomOf="@id/text_card_cvc_card_element" />

        <TextView
            android:id="@+id/text_card_holder_surname_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:text="@string/text_view_card_holder_surname"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/card_element"
            app:layout_constraintLeft_toRightOf="@id/text_card_holder_name_element"
            app:layout_constraintTop_toBottomOf="@id/text_card_cvc_card_element" />

        <ImageView
            android:id="@+id/image_card_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/card_element"
            app:layout_constraintRight_toRightOf="@id/card_element"
            app:layout_constraintTop_toBottomOf="@id/text_card_validity_element" />

    </android.support.constraint.ConstraintLayout>
</com.example.admin.cardpassword.utils.VerticalSampleItemLayout>
