<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_back_view_stub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/back_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_add_view_stub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/add_button_selector"
        app:layout_constraintBottom_toTopOf="@id/image_back_view_stub"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_settings_view_stub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/settings_button_selector"
        app:layout_constraintBottom_toTopOf="@id/image_add_view_stub"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>