<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_top_line"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/top_shadow"
        app:layout_constraintBottom_toTopOf="@id/flip_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asdasd" />

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bot_shadow"
        app:layout_constraintBottom_toTopOf="@id/action_button_delete_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_view" />

    <android.support.constraint.Guideline
        android:id="@+id/asdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top_line">

        <include layout="@layout/back_card_layout" />

        <include layout="@layout/front_card_layout" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <ImageView
        android:id="@+id/action_button_delete_fragment"
        style="@style/XLargeFloatingActionButton"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/delete_button_selector"
        android:contentDescription="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_fragment" />

    <ImageView
        android:id="@+id/action_button_edit_fragment"
        style="@style/XLargeFloatingActionButton"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/edit_button_selector"
        android:contentDescription="@string/change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_fragment" />

    <ImageView
        android:id="@+id/action_button_back_fragment"
        style="@style/XLargeFloatingActionButton"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/back_button_selector"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>