<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_auth_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/first_void_circle_create"
            style="@style/NormalCircleButtons"
            android:src="@drawable/void_circle" />

        <ImageView
            android:id="@+id/second_void_circle_create"
            style="@style/NormalCircleButtons"
            android:src="@drawable/void_circle" />

        <ImageView
            android:id="@+id/third_void_circle_create"
            style="@style/NormalCircleButtons"
            android:src="@drawable/void_circle" />

        <ImageView
            android:id="@+id/fourth_void_circle_create"
            style="@style/NormalCircleButtons"
            android:src="@drawable/void_circle" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_auth_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty"
        android:background="@drawable/button_background"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_eighteen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty"
        android:background="@drawable/button_background"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_eighteen"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_one_check_pass"
        style="@style/NormalDigitImageButtons"
        android:layout_marginTop="@dimen/margin_sixty"
        android:background="@drawable/one_button_selector"
        android:contentDescription="@string/_1"
        app:layout_constraintRight_toLeftOf="@id/btn_two_check_pass"
        app:layout_constraintTop_toBottomOf="@id/guideline_auth_create" />

    <ImageButton
        android:id="@+id/btn_two_check_pass"
        style="@style/NormalDigitImageButtons"
        android:layout_marginTop="@dimen/margin_sixty"
        android:background="@drawable/two_button_selector"
        android:contentDescription="@string/_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_auth_create" />

    <ImageButton
        android:id="@+id/btn_three_check_pass"
        style="@style/NormalDigitImageButtons"
        android:layout_marginTop="@dimen/margin_sixty"
        android:background="@drawable/three_button_selector"
        android:contentDescription="@string/_3"
        app:layout_constraintLeft_toRightOf="@id/btn_two_check_pass"
        app:layout_constraintTop_toBottomOf="@id/guideline_auth_create" />

    <ImageButton
        android:id="@+id/btn_four_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/four_button_selector"
        android:contentDescription="@string/_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_five_check_pass"
        app:layout_constraintTop_toBottomOf="@+id/btn_one_check_pass" />

    <ImageButton
        android:id="@+id/btn_five_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/five_button_selector"
        android:contentDescription="@string/_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_two_check_pass" />

    <ImageButton
        android:id="@+id/btn_six_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/six_button_selector"
        android:contentDescription="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/btn_five_check_pass"
        app:layout_constraintTop_toBottomOf="@+id/btn_three_check_pass" />

    <ImageButton
        android:id="@+id/btn_seven_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/seven_button_selector"
        android:contentDescription="@string/_7"
        app:layout_constraintRight_toLeftOf="@id/btn_eight_check_pass"
        app:layout_constraintTop_toBottomOf="@id/btn_four_check_pass" />

    <ImageButton
        android:id="@+id/btn_eight_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/eight_button_selector"
        android:contentDescription="@string/_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_five_check_pass" />

    <ImageButton
        android:id="@+id/btn_nine_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/nine_button_selector"
        android:contentDescription="@string/_9"
        app:layout_constraintLeft_toRightOf="@id/btn_eight_check_pass"
        app:layout_constraintTop_toBottomOf="@id/btn_six_check_pass" />

    <ImageButton
        android:id="@+id/btn_zero_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/zero_button_selector"
        android:contentDescription="@string/_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_eight_check_pass" />

    <ImageButton
        android:id="@+id/btn_backspace_check_pass"
        style="@style/NormalDigitImageButtons"
        android:background="@drawable/remove_selector"
        android:contentDescription="@string/delete"
        app:layout_constraintLeft_toRightOf="@id/btn_zero_check_pass"
        app:layout_constraintTop_toBottomOf="@id/btn_nine_check_pass" />
</android.support.constraint.ConstraintLayout>